<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sendWindow</class>
 <widget class="QWidget" name="sendWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sendWindow</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="context">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>190</y>
     <width>471</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sendto">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>60</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Send To:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Title:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="title">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>190</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Context:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Appendix</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>490</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Rewrite</string>
   </property>
  </widget>
  <widget class="QComboBox" name="box">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>150</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>sendWindow</receiver>
   <slot>SendClickedBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>sendWindow</receiver>
   <slot>SendClickedAppendix()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>sendWindow</receiver>
   <slot>SendClickedSend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>sendWindow</receiver>
   <slot>SendClickedBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SendClickedBack()</slot>
  <slot>SendClickedAppendix()</slot>
  <slot>SendClickedSend()</slot>
  <slot>SendClickedCancel()</slot>
 </slots>
</ui>
